<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="The Roman Times">
        <style>
            .hover {
                transition: 0.3s;
            }
            
            .hover:hover {
                opacity: 75%;
            }
        </style>
        <title>Roman Times</title>
    </head>
    <body oncontextmenu="return false;">
        <a href="index.html"><img src="logo roman times.png" width="185" /></a>
        <hr/>
        <nav>
            
            
            
            <!--deze moeten grooter worden als je muis er overheen gaat-->
            <a class="hover" href="articel1.html"><img  src="Roman Mother.jpg" alt="not-found-image.jpg" height="300" width=40% style="float:left" align="left"/></a>
            <a class="hover" href="articel2.html"><img src="fisher.jpg" height="300" width="60%" align="right"/></a>
            <a class="hover" href="articel3.html"><img src="mariage.jpg" width="100%" height="300"></a>
            <!---->
        </nav>
        <main>
            <div class="grid">

            </div>
            <h1 align="center">You have reached the end of the list</h1>
        </main>
        <footer>
            <p align="center">© 2021 | Designed by Mees Bogerd & Charley Chen</p>
        </footer>
        <script src="main.js"></script>
        
    </body>
</html>
<!---->
<!---->
